{
  "name": "the-stories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve:bs": "vue-cli-service serve:bs",
    "start": "node server.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.3",
    "autoprefixer": "^9.1.5",
    "connect-history-api-fallback": "^1.5.0",
    "cssnano": "^4.1.0",
    "express": "^4.16.3",
    "node-sass": "^4.9.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^0.10.0",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack-hot-middleware": "^2.24.2"
  },
  "devDependencies": {
    "serve-static": "^1.13.2",
    "vue-cli-plugin-browser-sync": "^1.0.0-rc2",
    "vue-template-compiler": "^2.5.17"
  }
}
